<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StayHomeAndHack CTF - 2020</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="nav">
      <h1>St4yH0me4ndH4ck CTF</h1>
      <div class="socials">
        <div class="twitter">
          <a href="https://twitter.com/stayhomeandhack" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div class="twitch">
          <a href="https://twitch.tv/sup3rhero1" target="_blank">
            <i class="fab fa-twitch"></i>
          </a>
        </div>
      </div>
      <div class="text">
        <p>Hints will be given every day on <a href="https://twitch.tv/sup3rhero1" class="blue" target="_blank">superhero1's stream</a>!</p>
        <p>Starts <b>April 19, 2020 at 0:01am UTC</b>, ends <b>April 29, 2020 at 4:01pm UTC</b></p>
        <p><i>Everything can be found using your brain ;) You need a tool for the APK but that's it.</i></p>
      </div>
    </div>

    <div class="main">
      <div class="cards">
        <div class="top">
          <div class="card card-logo">
            <img
              src="assets/logo-borderless.png"
              class="logo-card"
              alt="Logo"
            />
          </div>
          <div class="card card-prizes">
            <b><i class="fas fa-medal"></i> Prizes</b>
            <p>Raffle amongst all correct write-ups:</p>
            <ul><li>1x <a href="https://bit.ly/pentesterlab" class="blue" target="_blank">PentesterLab</a><br/>(3 months)</li>
              <li>1x <a href="https://www.udemy.com/course/practical-ethical-hacking/" class="blue" target="_blank">TCM Udemy course</a></li>
            </ul>
            No affiliations with the above.
          </div>
        </div>
        <div class="bottom">
          <div class="card card-rules">
            <b><i class="fas fa-info-circle"></i> Rules</b>
            <ol>
              <li>Find the Flag.</li>
              <li>
                Don't share, stream or publish anything before the CTF ended.
              </li>
              <li>
                No bruteforce or automated scanners!
              </li>
              <li>
                Don't attack underlying infrastructure!
              </li>
            </ol>
          </div>
          <div class="card card-start">
            <b><i class="fas fa-terminal"></i> Start Here!</b>
            <p>Start the CTF by downloading the APK file.</p>
            <br />
            <div class="download">
              <a href="https://bit.ly/2VFJ0C8">
                <button class="btn btn-green">
                  <b><i class="fab fa-android"></i> Download APK</b>
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
